<RCC>
    <qresource prefix="/">
        <file>levels/9x9/easy/level1.hashiboard</file>
        <file>levels/9x9/easy/level2.hashiboard</file>
        <file>levels/9x9/easy/level3.hashiboard</file>
        <file>levels/9x9/easy/level4.hashiboard</file>
        <file>levels/9x9/easy/level5.hashiboard</file>
        <file>levels/9x9/easy/level6.hashiboard</file>
        <file>levels/9x9/easy/level7.hashiboard</file>
        <file>levels/13x13/easy/level1.hashiboard</file>
        <file>levels/13x13/easy/level2.hashiboard</file>
        <file>levels/13x13/easy/level3.hashiboard</file>
        <file>levels/13x13/easy/level4.hashiboard</file>
        <file>levels/13x13/easy/level5.hashiboard</file>
        <file>levels/13x13/easy/level6.hashiboard</file>
        <file>levels/13x13/easy/level7.hashiboard</file>
        <file>levels/17x17/easy/level1.hashiboard</file>
        <file>levels/17x17/easy/level2.hashiboard</file>
        <file>levels/17x17/easy/level3.hashiboard</file>
        <file>levels/17x17/easy/level4.hashiboard</file>
        <file>levels/17x17/easy/level5.hashiboard</file>
        <file>levels/17x17/easy/level6.hashiboard</file>
        <file>levels/17x17/easy/level7.hashiboard</file>
        <file>levels/9x9/medium/level1.hashiboard</file>
        <file>levels/9x9/medium/level2.hashiboard</file>
        <file>levels/9x9/medium/level3.hashiboard</file>
        <file>levels/9x9/medium/level4.hashiboard</file>
        <file>levels/9x9/medium/level5.hashiboard</file>
        <file>levels/9x9/medium/level6.hashiboard</file>
        <file>levels/9x9/medium/level7.hashiboard</file>
        <file>levels/13x13/medium/level1.hashiboard</file>
        <file>levels/13x13/medium/level2.hashiboard</file>
        <file>levels/13x13/medium/level3.hashiboard</file>
        <file>levels/13x13/medium/level4.hashiboard</file>
        <file>levels/13x13/medium/level5.hashiboard</file>
        <file>levels/13x13/medium/level6.hashiboard</file>
        <file>levels/13x13/medium/level7.hashiboard</file>
        <file>levels/17x17/medium/level1.hashiboard</file>
        <file>levels/17x17/medium/level2.hashiboard</file>
        <file>levels/17x17/medium/level3.hashiboard</file>
        <file>levels/17x17/medium/level4.hashiboard</file>
        <file>levels/17x17/medium/level5.hashiboard</file>
        <file>levels/17x17/medium/level6.hashiboard</file>
        <file>levels/17x17/medium/level7.hashiboard</file>
        <file>levels/9x9/hard/level1.hashiboard</file>
        <file>levels/9x9/hard/level2.hashiboard</file>
        <file>levels/9x9/hard/level3.hashiboard</file>
        <file>levels/9x9/hard/level4.hashiboard</file>
        <file>levels/9x9/hard/level5.hashiboard</file>
        <file>levels/9x9/hard/level6.hashiboard</file>
        <file>levels/9x9/hard/level7.hashiboard</file>
        <file>levels/13x13/hard/level1.hashiboard</file>
        <file>levels/13x13/hard/level2.hashiboard</file>
        <file>levels/13x13/hard/level3.hashiboard</file>
        <file>levels/13x13/hard/level4.hashiboard</file>
        <file>levels/13x13/hard/level5.hashiboard</file>
        <file>levels/13x13/hard/level6.hashiboard</file>
        <file>levels/13x13/hard/level7.hashiboard</file>
        <file>levels/17x17/hard/level1.hashiboard</file>
        <file>levels/17x17/hard/level2.hashiboard</file>
        <file>levels/17x17/hard/level3.hashiboard</file>
        <file>levels/17x17/hard/level4.hashiboard</file>
        <file>levels/17x17/hard/level5.hashiboard</file>
        <file>levels/17x17/hard/level6.hashiboard</file>
        <file>levels/17x17/hard/level7.hashiboard</file>
        <file>images/background_image.png</file>
        <file>images/HashiIcon.ico</file>
        <file>images/tutorial.gif</file>
    </qresource>
</RCC>
